@media only screen and (max-width: 600px) {
    body {
      background-color: none !important;
    }

    #intro {
        padding-top: 10%;
    }

    .card {
      width: 80% !important;
    }
}

.content-fluid {
    padding-left: 50px !important;
    padding-right: 50px !important;
}
/* :::::::::::::: START NAVIGATION ::::::::::::::*/

nav.navbar {
    padding-left: 35px;
    padding-right: 27px;
    background-color: #B0DEFF;
}

.navbar-brand {
    margin: 0px;
}

nav .navbar-nav li a.dropdown-item:hover {
    color: #B0DEFF;
    background-color: #FFFF;
}

nav .navbar-nav li {
    padding-right: 3px;
}

nav .navbar-nav li a {
    color: black;
    font-size: 20px;
}

nav .navbar-nav li a:hover, nav .navbar-nav li a:visited {
    color: black;
}
/* :::::::::::::: END NAVIGATION ::::::::::::::*/


/* ....!:::::::::: START HALAMAN DASHBOARD ::::::::::!....*/
/* :::::::::::::: START SECTION DESCRIPTION ::::::::::::::*/

section.decsription {
    margin-top: 200px;
    margin-bottom: 50px;
    background-color: #B0DEFF;
}

.bg-transparent.scrolled {
    background: #FFFFFF !important;  
}

.descawal {
    font-size: 35px;
    text-align: left; 
    color: black;
    font-weight: 600;
    line-height: 38px;
    padding-bottom: 0px;
    margin-right: 60px;
    margin-top: -10px;
}

.descawal2 {
    font-size: 20px;
    text-align: left; 
    color: black;
    padding-top: 0px;
    padding-bottom: 5px;
    line-height: 40px;
    font-weight: 500;
}

.vectorawal {
    float: right;
    position: absolute; 
    width: 500px;
    margin-left: 700px;
    margin-bottom: 10px;
    top: 100px;
      
}

/* :::::::::::::: START SECTION menu  ::::::::::::::*/
.statistik {
    padding-top: 1px !important;
    padding-bottom: 80px;
    background-color: #B0DEFF;
    
}

.stat {
    font-weight: 500;
    font-size: 27px;
    line-height: 39px;
    color: #000;
    padding-bottom: 62px;
}

.row {
    margin-left: auto !important;
    margin-right: auto !important;
}

.boxstat {
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    width: 106px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.boxstat .contenstat {
    margin-top: auto;
    text-align: center;
    margin-bottom: auto;
}

@media only screen and (max-width: 600px) { 
    .boxstat .contenstat {
        padding-bottom: 20px !important;    
    }
    .card {
      width: 80% !important;
    }
}

.boxstat .contenstat img {
    width: 68px;
    height: 68px !important;
}

.boxstat .contenstat h2 {
    font-style: normal;
    font-size: 15px;
    /* identical to box height */
    color: #000000;
    font-weight: 430;
    line-height: 38px;
    margin-bottom: 0px;

}

.boxstat .contenstat h3 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */
    color: #000000;
    margin-bottom: 0px;

}

body {
    background-image: url("../image/Ellipse\ 52.png");
    background-repeat: no-repeat;
    background-position-x: left;
    background-size: 600px;
    max-width: 100%;
    height: 100vh;
  }
  
  @media only screen and (max-width: 600px) {
      body {
        background-color: none ;
      }
  }

/* :::::::::::::: END SECTION menu ::::::::::::::*/

/*:::::::::::::::: START Table::::::::::::::*/

table {
    border-collapse: collapse;
    width: 25%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    height: auto;
    margin-left: 60px;
    
  }
  
  th, td {
    text-align: left;
    padding: 10px;
  }


  tr:nth-child(even) {
    background-color: #FFFFFF;
  }

/* CSS Konten Kepokmas */
h5 {
    line-height: 30px !important;
}

.card-title {
    font-weight: bold;
    font-size: 16px;
    display: flex;
}

.card-text {
    font-size: 12px;
}

.text-button {
    color: #919191;
}

.text-button:hover {
    color: #000;
}


/* :::::::::::::: START FOOTER ::::::::::::::*/
section.footeer{
  padding-top: 20px;
  margin-left: -55px;
  margin-right: -30px;
}

.ft {
    --mdb-gutter-x: 1.5rem !important;
    --mdb-gutter-y: 0 !important;
    display: flex !important;
    flex-wrap: wrap;
    margin-top: calc(var(--mdb-gutter-y)*-1) !important;
    margin-right: calc(var(--mdb-gutter-x)*-0.5) !important;
    margin-left: calc(var(--mdb-gutter-x)*-0.5) !important;
}

#logo-open-data {
  width: 100%;
}

.ft a.navbar-brand img{
  margin-left: -25px !important;
}

.ft .col-lg-6{
  width: 10% !important;
}

.ft .col-lg-3{
  width: 18% !important;
}

.footeer .bg-footer{
  
}

.bg-footer h5.tuppercase{
  color: #000000;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 16px;
}

.bg-footer li a.twhite{
  color: #000000;
  text-transform: capitalize;
  font-size: 16px;
}

.bg-footer .tcenter{
  color: #000000;
  text-align: center;
}

.klmitra{
  display: grid;
  row-gap: 0px;
  grid-template-columns: auto auto auto;
  background-color: none;
  padding: 0px;
  width: 250px;
  margin-left: 70px;
  margin-bottom: 20px;
}

.klmitra .g-col-6{
  background-color: #D9D9D9;
  border-radius: 10px;
  text-align: center;
  margin-inline: 0px;
  width: 70px;
  height: 70px;
}

@media only screen and (max-width: 1044px) {
  .footeer{
      width: 700px;
  }

  #logo-open-data {
    width: 100rem;
  }

  .card {
    width: 80% !important;
  }
}

/* :::::::::::::: END FOOTER ::::::::::::::*/